language: ruby
rvm:
  - 2.2.0

before_script:
  - echo "MY =====XXXXXXXXXXXXXX===== MY"
  - bundle exec rake db:setup4test

notifications:
  email:
    recipients:
      - vaclav.sykora@gmail.com
    on_success: change
    on_failure: change