language: ruby
rvm:
  - 2.2.0

after_install:
  - "bundle exec rake db:setup4test"

notifications:
  email:
    recipients:
      - vaclav.sykora@gmail.com
    on_success: change
    on_failure: change