language: ruby
rvm:
  - 2.2.0

before_script:
  - ./ci/initialize-ci.sh $ORIENTDB_VERSION
  - bundle exec rake db:setup4test

env:
  - ORIENTDB_VERSION=2.0.3

notifications:
  email:
    recipients:
      - vaclav.sykora@gmail.com
    on_success: change
    on_failure: change